version: '3.7'
name: 'drill-cloud-mqtt-broker'

services:
  mosquitto:
    image: eclipse-mosquitto:2.0
    build:
      context: .
      dockerfile: Dockerfile.mosquitto
    ports:
      - '1883:1883'
      - '9001:9001'
    volumes:
      - mosquitto:/mosquitto/config:/mosquitto/config
      - mosquitto:/mosquitto/data:/mosquitto/data
      - mosquitto:/mosquitto/log:/mosquitto/log
    restart: unless-stopped
    networks:
      - cloud-backend

volumes:
  mosquitto:

networks:
  cloud-backend:
    driver: bridge
